# VocabularyBuilder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularybuilder/: DictionaryActivity.java  LearntWordsActivity.java  LoginActivity.java  MainActivity.java  NewWordActivity.java  ProfileActivity.java  QuizActivity.java  QuizScoreActivity.java  QuizSetupActivity.java  RegisterActivity.java  SearchActivity.java  WordDetailActivity.java  WordListActivity.java
app/src/main/java/com/example/vocabularybuilder/api/: ApiClient.java
app/src/main/java/com/example/vocabularybuilder/data/: DateConverter.java  WordRoomDatabase.java
app/src/main/java/com/example/vocabularybuilder/utils/: Constants.java
app/src/main/res/drawable/: box_background.xml  capsule_button_background.xml  capsule_button_background_error.xml  circular_progress_bar.xml  count_background.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_cancel.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_dictionary.xml  ic_expand_more.xml  ic_menu_book.xml  ic_person.xml  ic_profile.xml  ic_search.xml  ic_trophy.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_score.xml  activity_quiz_setup.xml  activity_register.xml  activity_search.xml  activity_word_detail.xml  activity_word_list.xml  dialog_create_category.xml  dialog_quiz_score.xml  item_category.xml  item_create_category.xml  item_quiz_history.xml  item_quiz_question_detail.xml  quiz_history_item.xml  recyclerview_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  menu_dictionary.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
